# WholesaleSystem

./: WholesaleSystem.sln
WholesaleSystem/: Program.cs  Startup.cs  WeatherForecast.cs  WholesaleSystem.csproj  appsettings.json
WholesaleSystem/Controllers/: InventoryController.cs  ProductImageController.cs  ProductInventoryController.cs  ProductPictureController.cs  ProductTypeController.cs  WeatherForecastController.cs
WholesaleSystem/Dto/: AutoMapperConfig.cs  ImageFileDto.cs  InventoryDto.cs  PicturePathDto.cs  ProductInventoryDto.cs  ProductTypeDto.cs
WholesaleSystem/Factories/: ApplicationDbContextFactory.cs
WholesaleSystem/Manager/: InventoryManager.cs  JsonSerializingManager.cs  SoapSerializingManager.cs  UploadManager.cs  WebServiceManager.cs  XmlManager.cs
WholesaleSystem/Migrations/: 20200828004359_InitialCreate.Designer.cs  20200828004359_InitialCreate.cs  20200829000417_UpdatedInventoryModel.Designer.cs  20200829000417_UpdatedInventoryModel.cs  20200909193450_AddedProductTypeModel.Designer.cs  20200909193450_AddedProductTypeModel.cs  20200909193853_UpdatedProductTypeModel.Designer.cs  20200909193853_UpdatedProductTypeModel.cs  20200910000104_AddedInventoryProductTypes.Designer.cs  20200910000104_AddedInventoryProductTypes.cs  20200910001213_AddedAnyChanges.Designer.cs  20200910001213_AddedAnyChanges.cs  20200910001344_AddedInventoryProductTypesModel.Designer.cs  20200910001344_AddedInventoryProductTypesModel.cs  20200910001552_AddedTestString.Designer.cs  20200910001552_AddedTestString.cs  20200910001724_RemovedTestString.Designer.cs  20200910001724_RemovedTestString.cs  20200910002535_AddedInventoryProductType.Designer.cs  20200910002535_AddedInventoryProductType.cs  20200910002939_DisconnectInventoryAndProductType.Designer.cs  20200910002939_DisconnectInventoryAndProductType.cs  20200910003638_DropAllTable.Designer.cs  20200910003638_DropAllTable.cs  20200910003952_ResumeAllTable.Designer.cs  20200910003952_ResumeAllTable.cs  20200915234829_AddedUrlInPicturePath.Designer.cs  20200915234829_AddedUrlInPicturePath.cs  20200916000221_AddedPriceInInventory.Designer.cs  (+14 more)
(+16 files in other folders)
